<!doctype html>
<html lang="en">
<head>
    <title>Minimal working example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="bootstrap.min.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>

<script>
    // This is the important part of this minimal working example
    // For this to work, I make the following assumptions:

    // We have dictionary called `psynet`:
    var psynet = {};

    // This dictionary is filled with all kinds of handy 'helper' functions like this:
    psynet.helpers = {};

    // check if it is a function
    psynet.helpers.is_function = function (functionToCheck) {
        return functionToCheck !== null && functionToCheck && {}.toString.call(functionToCheck) === '[object Function]';
    };

    // check if it is a dictionary
    psynet.helpers.is_dict = function (dict_to_check) {
        return (
            typeof dict_to_check === 'object' &&
            dict_to_check !== null &&
            !(dict_to_check instanceof Array) &&
            !(dict_to_check instanceof Date)
        );
    };

    // check if a key exist
    psynet.helpers.key_exists_in_array = function (key, arr) {
        return (arr.indexOf(key) > -1);
    };

    // compute a mean; this is not build-in into Javascript XD
    psynet.helpers.mean = function (numbers) {
        var total = 0, i;
        for (i = 0; i < numbers.length; i += 1) {
            total += numbers[i];
        }
        return total / numbers.length;
    };

    // Next to these nifty helper functions, we will need some logger functions.
    // They can redirect errors to the backend
    psynet.error = function (msg, action_callback = null) {
        // TODO pass msg to error route
        console.log('ERROR: ' + msg);
        // call a callback action, if it is defined
        psynet.helpers.is_function(action_callback) ? action_callback() : '';
    };

    // Possibly also a warning function
    psynet.warning = function (msg, action_callback = null) {
        // TODO follow same structure as above
        console.log('WARNING: ' + msg);
    };

    // Possibly also an info function
    psynet.info = function (msg, action_callback = null) {
        // TODO follow same structure as above
        console.log('INFO: ' + msg);
    };

    // This is a very special helper function that allows to index items in a dictionary
    // Grabs a stimulus by it's index
    psynet.get = function (media_type, idx) {
        if (!(media_type in psynet)) {
            psynet.warning('Tried to access psynet.' + media_type + ' but it does not exist!')
        } else {
            // Needs to be reversed because they were added in the other order
            // TODO double check if this is bullet proof if you load many sounds
            var keys = Object.keys(psynet[media_type]).reverse();
            if (idx > (keys.length - 1)) {
                psynet.warning('Tried to index position ' + idx + ', but psynet.' + media_type + ' only goes until index ' + (keys.length - 1))
            } else {
                var key = keys[idx];
                return psynet[media_type][key];
            }
        }
    };

    // this variable shows the overall loading progress
    psynet.loading_progress = {};

    // This extra helper function get's the average loading progress across all requests
    psynet.helpers.get_total_progress = function () {
        var single_processes = [];
        Object.keys(psynet.loading_progress).forEach(function (process_ID) {
            single_processes.push(psynet.loading_progress[process_ID]);
        });

        // I know it's super silly, but Math does not have a way to compute a mean :-/
        return psynet.helpers.mean(single_processes);
    };

    // The last thing we expect of the user is that the resources, that need to be loaded, are dumped as a json:
    // For example here, we request a batch file that contains three files and we request a single file
    // As we can see each file has a ID and a url where the file is stored
    psynet.requests = {
        'audio': {
            'batch': {
                'url': 'file_concatenated.mp3',
                'IDs': ['funk_game_loop', 'honey_bee', 'there_it_is'],
                'type': 'batch'
            },
            'bier': 'bier.wav'
        }
    };

    // Okay user, it's your turn now!
    // This function tells what happens if all files are loaded, in this example I show the buttons to interact
    // with some sounds
    function on_complete() {
        document.querySelector('.container').style.display = "block"
    }

    // The second thing users can change, is how we present the loading progress to the participant
    // In this example it's marked by a red bar.
    function on_progress() {
        // update slider
        progress.style.width = Math.round(psynet.helpers.get_total_progress()) + '%';
    }

    // Okay, finally, this is where the magic happens:
    // This function processes all requests
    function process_requests() {
        // Create a context
        var context = null;
        if ('webkitAudioContext' in window) context = new webkitAudioContext();
        if ('AudioContext' in window) context = new AudioContext();
        if (!context) {
            psynet.error('ERROR: No AudioContext available. Try Chrome, Safari of Firefox Nightly.');
        }

        // Go through each media type and check if it's valid
        var ALLOWED_MEDIA_TYPES = ['audio', 'video', 'image'];
        if (!("requests" in psynet)) {
            psynet.warning('No requests are specified on this page, but the function `process_requests()` was called!')
        } else {
            Object.keys(psynet.requests).forEach(function (media_type) {
                if (!(psynet.helpers.key_exists_in_array(media_type, ALLOWED_MEDIA_TYPES))) {
                    psynet.error('This media type ' + media_type + ' is not supported!')
                } else {
                    // TODO implement 'video' and 'image' file type as well!!
                    if (media_type !== 'audio') {
                        psynet.error('This media type ' + media_type + ' is not yet implemented!')
                    }

                    //////////////////////////////////////////
                    // PART 1: CHECK IF IDs ARE UNIQUE!
                    /////////////////////////////////////////

                    var IDs = [];

                    // Insert ID if unique, throw an error if not
                    insert_ID = function (key, IDs) {
                        if (psynet.helpers.key_exists_in_array(key, IDs)) {
                            psynet.error('The ID you specified `' + key + '` already exists! IDs must be unique!!');
                        } else {
                            IDs.push(key);
                            return IDs;
                        }
                    };

                    // Check this for all requests within a media_type
                    Object.keys(psynet.requests[media_type]).forEach(function (ID) {
                        if (psynet.helpers.is_dict(psynet.requests[media_type][ID])) {
                            if ('IDs' in psynet.requests[media_type][ID]) {
                                var batch_IDs = psynet.requests[media_type][ID]['IDs'];
                                batch_IDs.forEach(function (batch_ID) {
                                    IDs = insert_ID(batch_ID, IDs)
                                })
                            } else {
                                psynet.error('You must specify a label for all stimuli in a batch!')
                            }
                            if (!('url' in psynet.requests[media_type][ID])) {
                                psynet.error('You must specify a url for all stimuli in a batch!')
                            }
                        } else {
                            IDs = insert_ID(ID, IDs)
                        }
                    });

                    //////////////////////////////////////////
                    // PART 2: POPULATE THE BUFFER
                    /////////////////////////////////////////

                    // This function loads the sound buffer into the `psynet.audio` buffer and adds a play() method to it
                    // By default we assume there is only one file, see `current_file=1` and `num_files=1`
                    function create_sound_with_buffer(buffer, ID, loading_process_ID, current_file = 1, num_files = 1) {
                        psynet.info('Decoding sound ' + ID + '...');
                        context.decodeAudioData(buffer, function (res) {
                            psynet.info('Sound ' + ID + ' decoded.');
                            psynet[media_type][ID] = {};
                            psynet[media_type][ID].buffer = res;
                            psynet[media_type][ID].current_context = null;
                            psynet[media_type][ID].start_time = null;

                            // Add play function to buffer
                            psynet[media_type][ID].play = function () {
                                var source = context.createBufferSource();
                                source.connect(context.destination);
                                source.buffer = res;
                                startTime = context.currentTime + 0.1;
                                psynet[media_type][ID].start_time = startTime;
                                source.start(startTime);
                                psynet[media_type][ID].current_context = source;
                                return (source);
                            };

                            // stop the sound
                            psynet[media_type][ID].stop = function(){
                                if (psynet[media_type][ID].current_context !== null)
                                    psynet[media_type][ID].current_context.stop();
                                psynet[media_type][ID].current_context = null;
                                psynet[media_type][ID].start_time = null;
                            };

                            psynet[media_type][ID].pause = function(){
                                // TODO
                                //
                            };

                            psynet[media_type][ID].continue = function(){
                                // TODO
                            };

                            // fade in
                            psynet[media_type][ID].fade_in = function () {
                                var source = context.createBufferSource();
                                source.connect(context.destination);
                                source.buffer = res;
                                // TODO modify buffer with face in, linearly spaced increasing array from 0 to 1
                                startTime = context.currentTime + 0.1;
                                psynet[media_type][ID].start_time = startTime;
                                source.start(startTime);
                                psynet[media_type][ID].current_context = source;
                                return (source);
                            };

                            psynet[media_type][ID].fade_out = function () {
                                // TODO
                            };

                            current_file++;
                            if (current_file === num_files) {
                                psynet.loading_progress[loading_process_ID] = 100;
                                if (psynet.helpers.get_total_progress() === 100) {
                                    // if all requests are finished
                                    on_complete();
                                }
                            }
                        });
                    }

                    // This function sets up a request and executes a callback function on its response
                    function create_request(url, IDs, ID, callback_function) {
                        var request = new XMLHttpRequest();
                        request.open('GET', url, true);
                        request.responseType = 'arraybuffer';
                        request.onload = function () {
                            callback_function(request.response, IDs, ID);
                        };
                        request.onprogress = function (e) {
                            psynet.loading_progress[ID] = (e.loaded * 100 / e.total);
                            on_progress();
                        };
                        request.send();
                    }

                    // This is the callback function in the case of a batch audio file
                    function process_batch_sound(data, IDs, loading_process_ID) {
                        // This function is used to find the start and end of each file
                        function extract_buffer(src, start, length) {
                            var dstU8 = new Uint8Array(length);
                            var srcU8 = new Uint8Array(src, start, length);
                            dstU8.set(srcU8);
                            return dstU8;
                        }

                        var num_files = current_file = 0;
                        psynet.info('Loaded. Process...');
                        var bb = new DataView(data);
                        var offset = 0;
                        while (offset < bb.byteLength) {
                            var length = bb.getUint32(offset, true);
                            offset += 4;
                            var sound = extract_buffer(data, offset, length);
                            offset += length;
                            num_files++;

                            if (num_files > IDs.length) {
                                psynet.error('Your batch file contains more files than you supplied IDs for!')
                            }
                            create_sound_with_buffer(sound.buffer, IDs[num_files - 1], loading_process_ID, current_file, num_files);
                        }
                        if (num_files < IDs.length) {
                            psynet.error('You supplied more IDs then there are files in your batch file!')
                        }
                    }


                    // Here we go populating all of the audio resources:
                    // first we create an empty dictionary
                    psynet[media_type] = {};

                    // which is populated here:
                    Object.keys(psynet.requests[media_type]).forEach(function (ID) {
                        var request_item = psynet.requests[media_type];
                        if (psynet.helpers.is_dict(request_item[ID])) {
                            create_request(request_item[ID].url, request_item[ID].IDs, ID, process_batch_sound);
                        } else {
                            create_request(request_item[ID], ID, ID, create_sound_with_buffer)
                        }
                    });
                }
            });
        }
    }

    // After the window is loaded, process all requests
    window.addEventListener('load', process_requests, false);

    // This is just to pause the audio in the demo
    var sound = null;
</script>

<div id="progress"></div>
<div style="margin-top: 50px"></div>
<div class="container" style="display: none">
    <!--    We can play a specific sound -->
    <button type="button" class="btn btn-success" onclick="sound = psynet.audio.funk_game_loop.play()">Play something
        funky
    </button>
     <!--    And pause it -->
    <button type="button" class="btn btn-danger" onclick="sound.stop()">Stop any sound</button>
     <!--    And even index -->
    <button type="button" class="btn btn-warning" onclick="psynet.get('audio', 3).play()">Play Bier</button>
</div>

</body>
</html>
